<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightgray;" styleClass="mainFxmlClass" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
    <children>
      <Button fx:id="btnExit" cancelButton="true" focusTraversable="false" layoutX="541.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleBtnExitAction" styleClass="mainFxmlClass" text="Esci" />
      <Label fx:id="lblMessage" layoutX="30.0" layoutY="44.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="463.0" />
      <Label fx:id="lblPercentage" layoutX="30.0" layoutY="65.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="184.0" />
      <ImageView fx:id="imgOne" fitHeight="230.0" fitWidth="140.0" layoutX="63.0" layoutY="149.0" onMouseClicked="#handleImgOneClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/retro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTwo" fitHeight="230.0" fitWidth="140.0" layoutX="231.0" layoutY="149.0" onMouseClicked="#handleImgTwoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/retro.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgThree" fitHeight="230.0" fitWidth="140.0" layoutX="389.0" layoutY="149.0" onMouseClicked="#handleImgThreeClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/retro.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPlay" defaultButton="true" layoutX="501.0" layoutY="394.0" onAction="#handleBtnPlayAction" styleClass="mainFxmlClass" text="Nuova partita" />
      <Label fx:id="titolo" layoutX="194.0" layoutY="-8.0" text="Gioco delle Tre Carte" />
      <Label fx:id="lblTotal" layoutX="30.0" layoutY="95.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="184.0" />
      <Label fx:id="lblRapporto" layoutX="30.0" layoutY="122.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="184.0" />
    </children>
</AnchorPane>
